# WallE

./: .travis.yml  README.md  build.gradle  build.gradle.kts  config.properties  jcenter.properties  settings.gradle.kts  walfud.keystore
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walle/: MainActivity.java
app/src/main/java/com/walfud/walledemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
