ext {
    config = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 23,
            targetSdkVersion : 25,
            supportVersion   : '25.1.1',

            majorVersion     : 2,
            minorVersion     : 0,
            patchVersion     : 0,
    ]
}